<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Scripts javascript : Aper�u</title>
<SCRIPT LANGUAGE="JavaScript">
/*
Source :  http://www.editeurjavascript.com
 Adaptation : http://www.outils-web.com
*/
function HeureCheckEJS()
	{
	krucial = new Date;
	heure = krucial.getHours();
	min = krucial.getMinutes();
	sec = krucial.getSeconds();
	jour = krucial.getDate();
	mois = krucial.getMonth()+1;
	annee = krucial.getFullYear();
	if (sec < 10)
		sec0 = "0";
	else
		sec0 = "";
	if (min < 10)
		min0 = "0";
	else
		min0 = "";
	if (heure < 10)
		heure0 = "0";
	else
		heure0 = "";
	DinaHeure = heure0 + heure + ":" + min0 + min + ":" + sec0 + sec;
	which = DinaHeure
	if (document.getElementById){
		document.getElementById("ejs_heure").innerHTML=which;
	}
	setTimeout("HeureCheckEJS()", 1000)
	}
window.onload = HeureCheckEJS;
</SCRIPT>

</head>
<body>

<br /><p class="tt" >Affichage dynamique de l'heure</p><br /><br />

<div id="ejs_heure">Initialisation</div>

</body>
</html>